{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlayingCat",
            "request": "launch",
            "mainClass": "PlayingCat"
        }
    ]
}